<?php
	define("_GB_Title", "KFJS");

	define("_GB_Logo_Name","王者自由评测系统");
	define("_GB_HOME", "主页");
	define("_GB_PROBLEMS", "题目");
	define("_GB_DATAS", "数据");
	define("_GB_STATUS", "状态");
	define("_GB_JUDGE", "评测");
	define("_GB_RANKLIST", "排名");
	define("_GB_USERGROUP", "团队");
	define("_GB_CONTEST", "比赛");
	define("_GB_DISCUSS", "讨论");
	define("_GB_LOGOUT", "注销");
	define("_GB_LOGIN", "登录");
	define("_GB_REGISTER", "注册");
	define("_GB_ADMIN", "管理");
	define("_GB_STANDING", "名次");
	define("_GB_STATISTICS", "统计");
	define("_GB_USER_INFO", "帐号");
	define("_GB_EDIT", "编辑");
	define("_GB_MAIL", "邮件");
	define("_GB_HELP", "帮助");
	define("_GB_ABOUT", "关于");

	define("_GB_Pending", "等待");
	define("_GB_Pending_Rejudging", "等待重判");
	define("_GB_Compiling", "编译中");
	define("_GB_Running_Judging", "运行并评判");
	define("_GB_Accepted", "正确");
	define("_GB_Presentation_Error", "格式错误");
	define("_GB_Wrong_Answer", "答案错误");
	define("_GB_Time_Limit_Exceed", "时间超限");
	define("_GB_Memory_Limit_Exceed", "内存超限");
	define("_GB_Output_Limit_Exceed", "输出超限");
	define("_GB_Runtime_Error", "运行错误");
	define("_GB_Compile_Error", "编译错误");
	define("_GB_COMPILE_ERROR", "编译错误");
	define("_GB_Compile_OK", "编译成功");

	define("_GB_PD", "等待");
	define("_GB_PR", "等待重判");
	define("_GB_CI", "编译中");
	define("_GB_RJ", "运行并评判");
	define("_GB_AC", "正确");
	define("_GB_PE", "格式错误");
	define("_GB_WA", "答案错误");
	define("_GB_TLE", "时间超限");
	define("_GB_MLE", "内存超限");
	define("_GB_OLE", "输出超限");
	define("_GB_RE", "运行错误");
	define("_GB_CE", "编译错误");
	define("_GB_CO", "编译成功");

	define("_GB_ContestName", "比赛名称");
	define("_GB_Opening", "公开性");
	define("_GB_Public", "公开");
	define("_GB_Private", "秘密");
	define("_GB_Ended", "已结束");
	define("_GB_NotStart", "未开始");
	define("_GB_Running", "进行中");

	define("_GB_EXPORT_AC_CODE", "导出AC代码");

	define("_GB_RUNID", "运行编号");
	define("_GB_USER", "用户");
	define("_GB_PROBLEM", "问题");
	define("_GB_RESULT", "结果");
	define("_GB_DETAIL", "详细结果");
	define("_GB_SCORE", "得分");
	define("_GB_MEMORY", "内存");
	define("_GB_TIME", "耗时");
	define("_GB_GROUP", "团队");
	define("_GB_LANG", "语言");
	define("_GB_IP", "IP");
	define("_GB_CODE_LENGTH", "代码长度");
	define("_GB_SUBMIT_TIME", "提交时间");

	define("_GB_SEARCH", "搜索");
	define("_GB_PROBLEM_ID", "题目编号");
	define("_GB_TITLE", "标题");
	define("_GB_SOURCE", "来源");
	define("_GB_SUBMIT", "提交");
	define("_GB_RESET", "重置");
	define("_GB_GO", "转到");
	define("_GB_ID", "编号");

	define("_GB_Number", "名次");
	define("_GB_NICK", "昵称");
	define("_GB_SOVLED", "解决");
	define("_GB_RATIO", "正确率");
	define("_GB_COMMENT", "说明");
	define("_GB_Application", "申请");

	define("_GB_USER_ID", "用户名");
	define("_GB_PASSWORD", "密码");
	define("_GB_OLD_PASSWORD", "旧密码");
	define("_GB_NEW_PASSWORD", "新密码");
	define("_GB_REPEAT_PASSWORD", "重复密码");
	define("_GB_SCHOOL", "学校");
	define("_GB_EMAIL", "电子邮件");
	define("_GB_REG_INFO", "注册信息");
	define("_GB_REAL_NAME", "真实姓名");

	define("_GB_NO_SUCH_PROBLEM", "无此题目!");
	define("_GB_NO_SUCH_CONTEST", "无此比赛!");
	define("_GB_NOT_INVITED", "未受邀请!");
	define("_GB_Description", "题目描述");
	define("_GB_Input", "输入");
	define("_GB_Output", "输出");
	define("_GB_Input_Template", "输入模板");
	define("_GB_Output_Template", "输出模板");
	define("_GB_Answer_Template", "答案模板");
	define("_GB_Sample_Input", "样例输入");
	define("_GB_Sample_Output", "样例输出");
	define("_GB_StartNum", "起始编号");
	define("_GB_EndNum", "终止编号");
	define("_GB_HINT", "提示");
	define("_GB_Source", "来源");
	define("_GB_Date", "时间");
	define("_GB_Time_Limit", "时间限制");
	define("_GB_Memory_Limit", "内存限制");
	define("_GB_Problem_Name", "题目名称");
	define("_GB_Problem_English_Name", "英文名称");
	define("_GB_File_Name", "程序名称");
	define("_GB_IO_Type", "输入输出");
	define("_GB_Judge_Type", "评测类型");
	define("_GB_Problem_Source", "题目来源");
	define("_GB_Compare_Type", "比较方式");
	define("_GB_Language_Type", "语言类型");
	define("_GB_Auto_Check", "自动检测");
	define("_GB_Zip_File_Type", "压缩文件类型");

	define("_GB_SEEOJ", "查看前台");
	define("_GB_ADD", "添加");
	define("_GB_LIST", "列表");
	define("_GB_NEWS", "新闻");
	define("_GB_TEAMGENERATOR", "赛队帐号生成");
	define("_GB_SETMESSAGE", "设置公告");
	define("_GB_SETPASSWORD", "修改密码");
	define("_GB_REJUDGE", "重判题目");
	define("_GB_PRIVILEGE", "权限");
	define("_GB_GIVESOURCE", "转移源码");
	define("_GB_IMPORT", "导入");
	define("_GB_EXPORT", "导出");
	define("_GB_UPDATE_DATABASE", "更新数据库");
	define("_GB_ONLINE", "在线");

	define("_ADMIN_ADMIN", "后台管理");
	define("_ADMIN_SYSTEM", "系统");
	define("_ADMIN_PROBLEM", "题目");
	define("_ADMIN_CONTEST", "比赛");
	define("_ADMIN_USER", "用户");
	define("_ADMIN_GROUP", "团队");
	define("_ADMIN_JUDGE", "评测");
	define("_ADMIN_SysInfo", "系统信息");
	define("_ADMIN_Style", "系统样式");
	define("_ADMIN_AddNews", "添加新闻");
	define("_ADMIN_EditNews", "编辑新闻");
	define("_ADMIN_AddProblem", "添加题目");
	define("_ADMIN_EditProblem", "编辑题目");
	define("_ADMIN_CopyProblem", "抄袭题目");
	define("_ADMIN_ExportProblem", "导出题目");
	define("_ADMIN_ImportProblem", "导入题目");
	define("_ADMIN_AddContest", "添加比赛");
	define("_ADMIN_EditContest", "编辑比赛");
	define("_ADMIN_JudgeContest", "评测比赛");
	define("_ADMIN_EditUser", "编辑用户");
	define("_ADMIN_EditGroup", "编辑团队");
	define("_ADMIN_AddUser", "添加用户");
	define("_ADMIN_AddGroup", "添加团队");
	define("_ADMIN_Rejudge", "重新评测");

	define("_GB_Please_Login", "请先登录！");
	define("_GB_Please_Logout", "请先登出！");
	define("_GB_LOGIN_ERROR", "密码或用户名错误，无法登录！");
	define("_GB_User_ID_Too_Long", "用户名过长！");
	define("_GB_User_ID_Too_Short", "用户名过短！");
	define("_GB_User_Name_Char", "用户名只能包含【字母】和【数字】！");
	define("_GB_Nick_Name_Too_Long", "用户昵称过长！");
	define("_GB_Real_Name_Too_Long", "真实姓名过长！");
	define("_GB_Password_Not_Same", "两次输入的密码不一致！");
	define("_GB_Password_Too_Short", "密码过短，长度应该大于6！");
	define("_GB_School_Too_Long", "学校名称过长！");
	define("_GB_Email_Too_Long", "邮箱过长！");
	define("_GB_User_Existed", "用户已经存在，不可以此注册！");
	define("_GB_Old_Password_Wrong", "旧密码错误！");

	define("_GB_Copyright", "版权");
	define("_GB_Copyrighted", "版权所有");
	define("_GB_AUTHOR", "田劲锋");
	define("_GB_Based", "基于");
	define("_GB_Version", "版本");

	define("PID", "ABCDEFGHIJKLMNOPQRSTUVWXYZ");

	$language_name=Array("C", "C++", "Pascal", "PHP", "Java", "Python");
	$zipfile_name=Array("Zip","7-Zip","TAR","TAR.GZ");
	$judge_type=Array("标准或文件输入输出","提交答案","函数交互");
	$io_type=Array("标准输入输出","文件输入输出");
	$compare_type=Array("全文比较，忽略文尾的空格和换行符","逐字节比较","特殊评测（评测插件）");

?>
