<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>SHJS - Browsers</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="heading"><h1>SHJS - Browsers</h1></div>

<div id="main">

<p class="first">
SHJS should work in any browser that conforms to the
<a href="http://www.w3.org/TR/html401">HTML 4</a>,
<a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">ECMA-262</a>,
and
<a href="http://www.w3.org/DOM/DOMTR#dom2">DOM Level 2</a>
standards.
</p>

<p>
In particular, SHJS has been tested and is known to work with 
the following browsers:
</p>

<ul>
<li>Firefox 2
<li>Firefox 3
<li>Internet Explorer 6
<li>Internet Explorer 7
<li>Opera 9.6
<li>Safari 3.2
<li>Google Chrome 1.0
</ul>

<address>
Copyright &copy; 2007, 2008 <a href="mailto:gnombat@users.sourceforge.net">gnombat@users.sourceforge.net</a>
<a href="http://www.gnu.org/licenses/gpl.html"><img src="gplv3-88x31.png" width="88" height="31" alt="GPL Logo"></a>
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=186094&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
</address>

</div>

<div id="navigation">
<a href="../">Home</a> |
<a href="news.html">News</a> |
<a href="documentation.html">Documentation</a> |
Browsers |
<a href="download.html">Download</a> |
<a href="http://sourceforge.net/tracker/?group_id=186094">Bugs</a> |
<a href="gplv3.html">License</a> |
<a href="links.html">Links</a>
</div>

</body>
</html>
