<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>SHJS - Download</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="heading"><h1>SHJS - Download</h1></div>

<div id="main">

<p class="first">
To use SHJS, you need at least 3 files:
</p>

<ol>
<li>
The <a href="../sh_main.js">main script</a> or the
<a href="../sh_main.min.js">minified version</a>
</li>
<li>
A <a href="../lang/">language definition file</a>
</li>
<li>
A <a href="../sh_style.css">stylesheet</a>
(<a href="../css/">alternatives</a>)
</li>
</ol>

<p>
You can simply download the files you need from the list above, or you can
<a href="http://sourceforge.net/projects/shjs">download a binary distribution</a> containing all languages and style sheets.
Binary distributions have names of the form <code>shjs-<var>VERSION</var>.zip</code>.
</p>

<p>
The SHJS binary distribution comes with definitions for over 20 popular
programming languages.  If you wish to define your own languages, you will need
to <a href="http://sourceforge.net/projects/shjs">download a source
distribution</a>, which will have a name of the form
<code>shjs-<var>VERSION</var>-src.zip</code>.  The source distribution contains
the <code>sh2js.pl</code> script used for defining new languages.
(It also contains all the pre-defined languages and style sheets found in
the binary distribution.)
</p>

<address>
Copyright &copy; 2007, 2008 <a href="mailto:gnombat@users.sourceforge.net">gnombat@users.sourceforge.net</a>
<a href="http://www.gnu.org/licenses/gpl.html"><img src="gplv3-88x31.png" width="88" height="31" alt="GPL Logo"></a>
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=186094&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
</address>

</div>

<div id="navigation">
<a href="../">Home</a> |
<a href="news.html">News</a> |
<a href="documentation.html">Documentation</a> |
<a href="browsers.html">Browsers</a> |
Download |
<a href="http://sourceforge.net/tracker/?group_id=186094">Bugs</a> |
<a href="gplv3.html">License</a> |
<a href="links.html">Links</a>
</div>

</body>
</html>
