<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>SHJS - Links</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="heading"><h1>SHJS - Links</h1></div>

<div id="main">

<h2 class="first">Projects using SHJS</h2>

<dl>
<dt><a href="http://kaioa.com/node/4">SHJS Filter</a>
<dd>Incorporates SHJS into the <a href="http://drupal.org/">Drupal</a> content management system.
<dt><a href="http://ydframework.berlios.de/">Yellow Duck Framework</a>
<dd>PHP web application framework.  Uses SHJS to highlight debug output.
<dt><a href="http://sourceforge.net/projects/nautilus/">Nautilus</a>
<dd>Tool for navigating Microsoft SQL Server databases.
<dt><a href="http://jointheconversation.org/rubygit/">Ruby/Git</a>
<dd>Ruby library for manipulating Git repositories.  <a href="http://jointheconversation.org/2007/11/18/rubygit-and-gitwebrb/">Uses SHJS</a> for syntax highlighting.
<dt><a href="http://syntax.ubergibson.com/">Syntax Highlighting Bookmarklet</a>
<dd>Highlights source code files directly in your web browser.
<dt><a href="http://archetypejs.org/">Archetype JavaScript framework</a>
<dd>Uses SHJS for documentation.
<dt><a href="http://userscripts.org/">userscripts.org</a>
<dd>Uses SHJS for highlighting Greasemonkey scripts.
<dt><a href="http://www.agavi.org/">Agavi</a>
<dd>Uses SHJS for documentation.
</dl>

<h2>Articles mentioning SHJS</h2>

<dl>
<dt><a href="http://joshua-go.blogspot.com/2007/03/javascript-syntax-highlighters.html">Joshua Go: JavaScript syntax highlighters</a>
<dd>Compares several different syntax highlighting programs.
<dt><a href="http://kaioa.com/taxonomy/term/5">kaioa.com</a>
<dd>Various SHJS-related articles.
<dt><a href="http://drewthaler.blogspot.com/2007/09/microbenchmarking.html">Recording Artist: Microbenchmarking</a>
<dd>This article isn't about SHJS, but has a few nice words about SHJS in the <a href="http://drewthaler.blogspot.com/2007/09/microbenchmarking.html#comment-5618713392831251343">comments</a> section.
<dt><a href="http://dense13.com/blog/2008/08/17/new-javascript-syntax-highlighter-shjs/">dense13.com: New (modified) JavaScript syntax highlighter: SHJS</a>
<dd>Describes how to preserve existing HTML markup when using SHJS.  (Note that recent versions of SHJS can do this automatically now.)
<dt><a href="http://mitchfincher.blogspot.com/2008/10/syntax-highlighting-via-javascript-with.html">Mitch Fincher: The Distracted Programmer: Syntax Highlighting via Javascript with SHJS</a>
<dd>SHJS - &ldquo;It&rsquo;s just too easy not to use&rdquo;...
<dt><a href="http://alan.dipert.org/post/55814908/shjs-javascript-syntax-highlighting-for-tumblr">alan dipert - SHJS JavaScript Syntax Highlighting for Tumblr</a>
<dd>Describes how to use SHJS with <a href="http://www.tumblr.com/">Tumblr</a>.
<dt><a href="http://blog.veikko.fi/post/59933375/how-to-enable-syntax-highlighting-in-tumblr">Veikko M&auml;kinen - How to Enable Syntax Highlighting in Tumblr</a>
<dd>Another article about using SHJS with Tumblr.
<dt><a href="http://supersolenoid.blogspot.com/2008/11/finally-found-way-to-use-shjs-with.html">S<sup>2</sup> Works: Finally found a way to use SHJS with Blogger</a>
<dd>Discusses how to use SHJS with <a href="http://www.blogger.com/">Blogger</a>.
<dt><a href="http://www.air-tutorial.com/syntax-highlighting-in-flex-for-air">Syntax Highlighting in Flex for AIR</a>
<dd>Demonstrates how to use SHJS with Adobe AIR.
</dl>

<h2>Other JavaScript syntax highlighting programs</h2>

<dl>
<dt><a href="http://code.google.com/p/syntaxhighlighter/">SyntaxHighlighter</a>
</dt>
<dd>Used by <a href="http://developer.yahoo.com/yui/dom/">Yahoo!</a>
</dd>
<dt><a href="http://codepress.fermads.net/">CodePress</a>
</dt>
<dd>Highlights source code in real time as it is typed.
</dd>
<dt>Simon Willison's <a href="http://simon.incutio.com/js/syntaxHighlight.html">Syntax highlighting experiment</a>
</dt>
<dd>
</dd>
<dt><a href="http://code.google.com/p/google-code-prettify/">Prettify</a>
</dt>
<dd>
</dd>
<dt><a href="http://jush.sourceforge.net/">JUSH</a>
</dt>
<dd>
</dd>
</dl>

<h2>Other syntax highlighting programs</h2>

<p>
SHJS would not exist without the hard work of other syntax highlighting
projects:
</p>

<dl>
<dt><a href="http://www.gnu.org/software/src-highlite/">GNU Source-highlight</a></dt>
<dd>SHJS's programming language recognition patterns and default theme are taken from Source-highlight.
</dd>
<dt><a href="http://andre-simon.de/">Highlight</a></dt>
<dd>All the other themes used by SHJS are taken from Highlight.
</dd>
</dl>

<address>
Copyright &copy; 2007, 2008 <a href="mailto:gnombat@users.sourceforge.net">gnombat@users.sourceforge.net</a>
<a href="http://www.gnu.org/licenses/gpl.html"><img src="gplv3-88x31.png" width="88" height="31" alt="GPL Logo"></a>
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=186094&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
</address>

</div>

<div id="navigation">
<a href="../">Home</a> |
<a href="news.html">News</a> |
<a href="documentation.html">Documentation</a> |
<a href="browsers.html">Browsers</a> |
<a href="download.html">Download</a> |
<a href="http://sourceforge.net/tracker/?group_id=186094">Bugs</a> |
<a href="gplv3.html">License</a> |
Links
</div>

</body>
</html>
